<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Shawn's Website">
    <meta name="keywords" content="web design, web devlopment, Shawn Bigbie">
    <meta name="author" content="Shawn Bigbie">

    <title>Shawn Bigbie | Web Designer &amp; Web Developer</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

</head>

<body>
    <header>
        <div class="container2">
            <section id="welcome-section">
                <h1>Shawn's Portfolio</h1>
            </section>
            <nav id="navbar">
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <footer>
      <p>Copyright &copy; Shawn Bigbie, 2018</p>
      <div id="myemail"><a href="mailto:shawnbigbie@outlook.com">ShawnBigbie@outlook.com</a></div>
    </footer>
    <script type="module" src="js/main.js"></script>
</body>
</html>
